:root {
  /* ## Colors */

  /* ### Primary */

  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);

  /* ### Neutral */

  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
  --clr-white: #fff;
  --clr-black: #000;

  /* Transition */
  --transition: all 400ms ease-in-out;

  /* Containers */
  --container-md: 96%;
  --container-lg: 88%;
}

/* GENERAL STYLE */
.container {
  width: var(--container-lg);
  margin: 0 auto;
  /* background-color: red; */
}

/* NAVBAR */
.nav__container {
  padding-block: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: green; */
}

.logo {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--very-dark-blue);
}

.nav__links {
  display: flex;
  align-self: center;
  gap: 1.5rem;
}

.nav__link {
  text-decoration: none;
  font-size: 0.9rem;
  color: var(--dark-grayish-blue);
  transition: var(--transition);
}

.nav__link:hover {
  color: var(--soft-red);
}

.nav__btns {
  display: none;
}

/* ========== MAIN ============= */
.main__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.web__section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.details>h2 {
  font-weight: 700;
  font-size: 2rem;
  color: var(--very-dark-blue);
  line-height: 1.3;
}

.details>div p {
  color: var(--dark-grayish-blue);
  font-weight: 200;
  font-size: 0.9rem;
  margin-bottom: 1.6rem;
}

.details>div button {
  height: 40px;
  width: 150px;
  background-color: var(--soft-red);
  letter-spacing: 2px;
  color: var(--clr-white);
  font-weight: 700;
  font-size: 0.8rem;
  text-transform: uppercase;
  border: 1px solid transparent;
  transition: var(--transition);
}

.details>div button:hover {
  background-color: var(--very-dark-blue);
}

.desktop__img {
  display: none;
}

aside {
  padding: 1rem 1rem 4rem 1rem;
  background-color: var(--very-dark-blue);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

aside>h2 {
  color: var(--soft-orange);
  font-weight: 700;
  font-size: 1.8rem;
}

aside article {
  /* background-color: red; */
  padding-block: .5rem;
  border-bottom: 1px solid var(--dark-grayish-blue);
}

aside article:last-child {
  border-bottom: none;
}

aside article h4 {
  color: var(--clr-white);
  margin-bottom: 0.2rem;
  font-size: 1.2rem;
  font-weight: 700;
}

aside article small {
  color: var(--dark-grayish-blue);
  font-size: 0.8rem;
  font-weight: 300;
}

@media (min-width:780px) {
  .main__container {
    grid-template-columns: 2fr 1fr;
  }

  .desktop__img {
    display: block;
  }

  .mobile__img {
    display: none;
  }
}

@media(max-width: 780px) {
  .container {
    width: var(--container-lg);
  }

  .nav__links {
    position: fixed;
    inset: 0 0 0 20%;
    background-color: var(--clr-white);
    align-items: start;
    padding-top: 6rem;
    flex-direction: column;
    padding-left: 2rem;
    gap: 1.5rem;
    transform: translateX(100%);
    transition: var(--transition);
  }

  .show {
    transform: translateX(0);
  }

  .nav__btns {
    position: absolute;
    top: 3%;
    right: 4%;
    z-index: 20;
    display: block;
  }

  .nav__btns button {
    background-color: transparent;
    font-size: 1.8rem;
    border: none;
  }

  .close-nav-btn {
    display: none;
  }

  .nav__link {
    text-decoration: none;
    font-size: 1.1rem;
    color: var(--very-dark-blue);
  }
}